<!DOCTYPE html>
<html>

	<head>

		<title>MyTracker</title>

		<meta name="description" content="A free torrent tracker written for the google appengine in go">
		<meta name="keyworkds" content="torrent,tracker,free,golang,mytracker">
		<meta name="author" content="MyUPlay">

		<link rel="icon" type="image/png" href="/connected.png">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/united/bootstrap.min.css" rel="stylesheet" type="text/css">

	</head>

	<body>

		<div class="container-fluid">

			<!--Generated Using README-->

			<h1><a href="https://bitbucket.org/myuplay/mytracker">MyTracker</a></h1>

			<p>A free and open source torrent tracker written for the google appengine.</p>

			<p>This software runs for free on the google appengine using minimal resources and keeps maintains responce times.</p>

			<h2>Usage</h2>

			<p>Add <code>http://tracker.hgtti.com/announce</code> to your trackers.</p>

			<h2>Disclaimer</h2>

			<p>We cannot/do not have the capacity to take down specific hashes, ban torrents, or do any other sorts of filtering.
				We have the ability to blacklist ips connecting to the tracker but that is all. Unless you want to pay for a premium instance of the google appengine for the added queries to the datastore and cpu time then it won't be possible to do anything more than that.</p>

			<p>We can respond to DMCA requests for things that are actually served from our servers. This only includes this website and blacklisting clients. That is currently best effort as we do not have the funds to do anything additional. (Its designed to be free)</p>

			<p>All DMCA or related complaints should be taken up on our <a href="https://bitbucket.org/myuplay/mytracker/issues?status=new&amp;status=open">issue page</a>.</p>

			<h2>Privacy</h2>

			<p>No specific information is recorded about any of the peers connecting to this tracker beyond standard tracker information. There is no easy way to lookup torrents or peers beyond standard tracker usage. It takes only 30 minutes for a peer to expire in our memory and our logs don't hold information that is useful to anyone but developers.</p>

			<p>In the event you wish to have the logs cleared for some specific purpose, please open a request on our <a href="https://bitbucket.org/myuplay/mytracker/issues?status=new&amp;status=open">issue page</a>. We will get to it as soon as I check my email (varies).</p>

			<h2>Features</h2>

			<p>Currently the software is still in a beta status meaning that it likely still has flaws
				that could be considered problematic but the system will still function.</p>

			<ul>
				<li>Implemented announce</li>
			</ul>

			<h2>Future features/In Progress</h2>

			<ul>
				<li>Scrape</li>
				<li>Improved main page</li>
				<li>Compact Response</li>
			</ul>

			<h2>Features that will not be added (for now)</h2>

			<p><strong>UDP:</strong> UDP is not currently possible with appengine (it is on the cloud but that is expensive). It also suffers
				from the same problem as compact responses and until this is improved, I have no intentions of implementing it.</p>

			<p><strong>Numwant reponses greater than 30:</strong> This has been set as a soft limit in the design of the tracker. All responses will
				only reply with up to 30 peers. We have done this because statistically you should never need more to increase speed AND
				it saves us a ton of bandwidth when torrents reach the many thousands of peers mark. I have no intention of changing this
				for the time being, however I may improve the quality of the 30 peers you recieve; for instance, if you are a seeder then
				it makes sense to only give you leechers and leechers should recieve a mix of both.</p>

			<p><strong>Key:</strong> We have not implemented the key entry for urls. It is currently just ignored. It may be implemented in the future.</p>

		</div>

	</body>

</html>

